VERS 190513 80 123457 L123457
MODE SEQ
NAME
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
FNUM 11.300000190734863 0
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT CORNING INFRARED
XFLN 0. 0. 0.
YFLN 0.0 4.25 8.5
WAVL 0.45 0.58 0.75
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 3 3 0 0 0
ROPD 2
PICB 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
TYPE STANDARD
CURV 0.0
DISZ INFINITY
SURF 1
STOP
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 10.0063591003418
DIAM 2.25
SURF 2
TYPE STANDARD
CURV 2.1640338003635400E-02
DISZ 4
GLAS CAF2 0 0 1.434030 56.959497 0 0 0 0 0 0
DIAM 50.0
SURF 3
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 24.33441543579102
DIAM 50.0
SURF 4
TYPE STANDARD
CURV 1.9349845126271199E-02
DISZ 6
GLAS N-BK7 0 0 1.517120 38.362166 0 0 0 0 0 0
DIAM 50.0
SURF 5
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 10.08911895751953
DIAM 50.0
SURF 6
TYPE STANDARD
CURV 1.1057053692638799E-02
DISZ 9
GLAS N-BK7 0 0 1.517120 38.362166 0 0 0 0 0 0
DIAM 50.0
SURF 7
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 6.162513732910156
DIAM 50.0
SURF 8
TYPE STANDARD
CURV 2.1640338003635400E-02
DISZ 4
GLAS CAF2 0 0 1.434030 56.959497 0 0 0 0 0 0
DIAM 50.0
SURF 9
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 9.129420280456543
DIAM 50.0
SURF 10
TYPE STANDARD
CURV 0.
DISZ 0.0
DIAM 20.0
