VERS 190513 80 123457 L123457
MODE SEQ
NAME
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
FNUM 17.5 0
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT CORNING INFRARED
XFLN 0. 0. 0.
YFLN 0.0 4.75 9.5
WAVL 0.45 0.58 0.75
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 3 3 0 0 0
ROPD 2
PICB 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
TYPE STANDARD
CURV 0.0
DISZ INFINITY
SURF 1
STOP
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 10.2956714630127
DIAM 2.25
SURF 2
TYPE STANDARD
CURV 2.1810252219438501E-02
DISZ 3.789999961853027
GLAS C79-80 0 0 1.458740 40.488937 0 0 0 0 0 0
DIAM 50.0
SURF 3
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 33.2017707824707
DIAM 50.0
SURF 4
TYPE STANDARD
CURV 1.5479876659810500E-02
DISZ 10
GLAS N-BK7 0 0 1.517120 38.362166 0 0 0 0 0 0
DIAM 50.0
SURF 5
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 11.7651195526123
DIAM 50.0
SURF 6
TYPE STANDARD
CURV 1.9349845126271199E-02
DISZ 4.300000190734863
GLAS N-BK7 0 0 1.517120 38.362166 0 0 0 0 0 0
DIAM 50.0
SURF 7
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 9.098795890808105
DIAM 50.0
SURF 8
TYPE STANDARD
CURV -3.6403350532054901E-02
DISZ 3.5
GLAS N-SF11 0 0 1.785900 15.310743 0 0 0 0 0 0
DIAM 50.0
SURF 9
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 1.285103559494019
DIAM 50.0
SURF 10
TYPE STANDARD
CURV 0.0000000000000000E+00
DISZ 8.699999809265137
GLAS N-SF11 0 0 1.785900 15.310743 0 0 0 0 0 0
DIAM 50.0
SURF 11
TYPE STANDARD
CURV -3.1857278198003700E-02
DISZ 1.188191294670105
DIAM 50.0
SURF 12
TYPE STANDARD
CURV 0.
DISZ 0.0
DIAM 20.0
